# Introduction
This project contains the templates used for releasing and rolling back projects via gitlabs pipelines. And example of this can be seen in the other [project](https://gitlab.com/bachelor6882416/testprojectforbachelor/-/tree/main) 